<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>PSB Attorneys</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="index.html">PSB Attorneys</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
					<li><a class="smoothscroll"  href="#process" title="">About</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Our Team</a></li>
					<li><a class="smoothscroll"  href="#pricing" title="">Our Team Members</a></li>
					<li><a class="smoothscroll"  href="#faq" title="">Contact US</a></li>					
					<li class="highlight with-sep"><a href="#" title="">PSB 2017</a></li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="shadow-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="#video-popup"><img src="images/play-button.png" alt=""></a>
	   			</div>

	   			<h5>Paltinum Spear & Buckler Attorneys Advocates, Solicitors, Coporate & Property Consultants, Arbitrators</h5>
	   			<h1>Welcome To PSB Attorneys!</h1>

	   			

	   		</div>  
   			
   		</div>   		 		
   	</div> 

   	<!-- Modal Popup
	   ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">

		   <div class="fluid-video-wrapper">
            <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=faec09" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>		     

         <a class="close-popup">Close</a>         

	   </div> <!-- /video-popup -->  	 	

   </section> <!-- /intro -->


   <!-- Process Section
   ================================================== -->
   <section id="process">  

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>About</h5>
   			<h1>About Our Work</h1>

   			<p class="lead"> PLATINUM SPEAR & BUCKLER ATTORNEYS is a multi-dimentional business and commercial law practice providing advisory services and
								diversified client base Our practice areas cover Arbitration, Property/Real Estate, Intellectual Property, ICT law and 
								general legal services within and outside Nigeria</br> We are ICT complaint firm with virtually operating a paperless office.
								 We are equiped with ICT facilities tailored at serving the need of our esteemed clients.</p>

   		</div>   		
   	</div>

   	<div class="row process-content">  			

   	</div> <!-- /process-content --> 

   </section> <!-- /process-->    


   <!-- features Section
   ================================================== -->
	<section id="features">

		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Our Team</h5>
   			<h1>About The Team</h1>

   			<p class="lead">Our team posses wide range and diversified skills and expertise in multi areas of law in Nigeria and beyond Our team are capable 
			of advising our esteemed clients on business and commercial transactions, with all the legal rights and obligations as regards to their transactions
			</br>We have carved for ourselves a niche in quality sevice delivery to our clients.</p>

   		</div>   		
   	</div>
<!-- features-content -->
		
	</section> <!-- /features -->
	

	<!-- pricing
   ================================================== -->

   <section id="pricing">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Our Team</h5>
   			<h1>The Team Members</h1>

   			<p class="lead"></p>

   		</div>   		
   	</div>

   	<div class="row pricing-content">

         <div class="pricing-tables block-1-4 group">

            <div class="bgrid"> 

            	<div class="price-block">

            		<div class="top-part">

	            		<img src="images/danlami.jpg">

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Mr. M.A Danlami</strong></li>[Managing Partner]</li>
						  <li><p>M.A. Danlami Esq, is a graduate of Bayero University, Kano with special interest in international
						   ICT law. He was subsequently admitted to the Nigerian Law School, Lagos Campus, and was called to the
						   Nigerian Bar in 2015. Google (as Danlami is fordly called), loved ICT and related skills. He is the 
						   managing partner of the firm.</p></li>		                  
		                  <li><strong>Areas of Specialization</strong></br>His specialties inlude among others; Litigation, coporate and commercial arbitration, 
																			property/real estate administration, company secretaryship and dearly interested in 
																			intellectual property particularly ICT Law.</li>		                  
		                  <li><strong>Educational Qualifications</strong></br>2017 - Dangote Business School, MBA (in view)
																			</br>2015 - Nigerian Law School, Lagos, B.L
																			</br>2014 - Bayero University, Kano, LL.B</li>
																			<li><strong>Professional Associations</strong></li>
																			<li>2015 - Nigerian Bar Association (NBA)</li>
		               </ul>

		               

	            	</div>

            	</div>           	
                        
			   </div> <!-- /price-block -->

            <div class="bgrid">

            	<div class="price-block">

            		<div class="top-part">

	            		<img src="images/danlami.jpg">

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Adamu Muhajeer Kalandi</strong></li>[Principal]</li>
						  <li><p>M.A. Danlami Esq, is a graduate of Bayero University, Kano with special interest in international
						   ICT law. He was subsequently admitted to the Nigerian Law School, Lagos Campus, and was called to the
						   Nigerian Bar in 2015. Google (as Danlami is fordly called), loved ICT and related skills. He is the 
						   managing partner of the firm.</p></li>		                  
		                  <li><strong>Areas of Specialization</strong></br>His specialties inlude among others; Litigation, coporate and commercial arbitration, 
																			property/real estate administration, company secretaryship and dearly interested in 
																			intellectual property particularly ICT Law.</li>		                  
		                  <li><strong>30</strong> Email Accounts</li>
		               </ul>

		               

	            	</div>

            	</div>            	                 

			  </div> <!-- /price-block -->

           <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<img src="images/danlami.jpg">

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Abdullahi Ibrahim</strong></li>[Senior Partner]</li>
						  <li><p>M.A. Danlami Esq, is a graduate of Bayero University, Kano with special interest in international
						   ICT law. He was subsequently admitted to the Nigerian Law School, Lagos Campus, and was called to the
						   Nigerian Bar in 2015. Google (as Danlami is fordly called), loved ICT and related skills. He is the 
						   managing partner of the firm.</p></li>		                  
		                  <li><strong>Areas of Specialization</strong></br>His specialties inlude among others; Litigation, coporate and commercial arbitration, 
																			property/real estate administration, company secretaryship and dearly interested in 
																			intellectual property particularly ICT Law.</li>		                  
		                  <li><strong>30</strong> Email Accounts</li>
		               </ul>

		               

	            	</div>

            	</div>                              

			   </div> <!-- /price-block --> 

			   <div class="bgrid">               

               <div class="price-block">

            		<div class="top-part">

	            		<img src="images/danlami.jpg">

	            	</div>                

	               <div class="bottom-part">

	            		<ul class="features">
		                  <li><strong>Abdulrazaq D. Mamman</strong></li>[Associate]</li>
						  <li><p>M.A. Danlami Esq, is a graduate of Bayero University, Kano with special interest in international
						   ICT law. He was subsequently admitted to the Nigerian Law School, Lagos Campus, and was called to the
						   Nigerian Bar in 2015. Google (as Danlami is fordly called), loved ICT and related skills. He is the 
						   managing partner of the firm.</p></li>		                  
		                  <li><strong>Areas of Specialization</strong></br>His specialties inlude among others; Litigation, coporate and commercial arbitration, 
																			property/real estate administration, company secretaryship and dearly interested in 
																			intellectual property particularly ICT Law.</li>		                  
		                  <li><strong>30</strong> Email Accounts</li>
		               </ul>

		               

	            	</div>

            	</div>                              

			   </div> <!-- /price-block -->           

         </div> <!-- /pricing-tables --> 

      </div> <!-- /pricing-content --> 

   </section> <!-- /pricing --> 


   

   <!-- footer
   ================================================== -->
   <section id="faq">
   <footer>
   </section>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-full mob-full footer-info">            

	            <div class="footer-logo"></div>

	            <p>
		        	No. 36 New CBN Quarters Road,</br>
					Ajingi House, 1st Floor, Hotoro<br>
            	G.R.A, Kano<br>
		        	Email: info@psbattorneys.com &nbsp; </br>08038773300, 08084131790</br>08025133353, 08038796249</br>08089093355
		        	</p>

		      </div> <!-- /footer-info -->

	      	<div class="col-two tab-1-3 mob-1-2 site-links">

	      		<h4>Site Links</h4>

	      		<ul>
	      			<li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>

	      	</div> <!-- /site-links -->  

	      	<div class="col-two tab-1-3 mob-1-2 social-links">

	      		<h4>Social</h4>

	      		<ul>
	      			<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Dribbble</a></li>
						<li><a href="#">Google+</a></li>
						<li><a href="#">Skype</a></li>
					</ul>
	      	           	
	      	</div> <!-- /social --> 
			
			
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmpKJ5NyfdrOhI7_VdsFq5mB8KsLz3hs6o_UCE3FYy1S9Pcg/viewform?embedded=true" width="300" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

	      	 <!-- /subscribe -->         

	      </div> <!-- /row -->

   	</div> <!-- /footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright PSB Attorneys 2017.</span> 
		         	<span>Design by <a href="http://www.aminu.6te.net">Aminu</a></span>		         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>